# Pathshaala

./: gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml  C__Users_samar_Downloads_Pathshaala-master.run.xml
app/src/main/assets/: calendar.html
app/src/main/java/com/example/loginpage/: AboutStudent.java  AboutTeacher.java  AboutTeacherDialog.java  AcademicDetailsAdd.java  AddAwards.java  AddExtracurriculars.java  AddPromotionalMedia.java  AddSkillSection.java  AddSocials.java  AppConstants.java  Award.java  AwardAdapter.java  Awards.java  AwardsDropDown.java  AwardsViewer.java  BasicTestPage.java  CalendarActivity.java  CertificateViewer.java  CertificationsAdd.java  CertificationsView.java  ChatActivity.java  CommunicationPreferences.java  CourseSelectionSample.java  CustomTypefaceSpan.java  DashboardSideNav.java  DesignationDropDown.java  EncryptionHelper.java  Extracurriculars.java  FacebookLogin.java  FileUploader.java  FirstFragment.java  GoogleLogin.java  GradesStudentAdd.java  GradesStudentView.java  GradesTaught.java  GradesTaughtView.java  LearningPreferences.java  MainActivity.java  NewCourseCreation.java  NextGWhatsAppService.java  (+79 more)
app/src/main/res/color/: line_color_selector.xml  radio_selector.xml
app/src/main/res/drawable/: account_circle_24dp_ffffff_fill0_wght400_grad0_opsz24.xml  add_24dp_0f4d73_fill0_wght400_grad0_opsz24.xml  addvector.xml  arrow_back_24dp_0f4d73_fill0_wght400_grad0_opsz24.xml  border_background.xml  bot_message_bg.xml  bottom_navbar_background.xml  box_blue.xml  box_red.xml  calendaricon.xml  certificationicon.xml  check_box_outline_blank_24dp_ffffff_fill0_wght400_grad0_opsz24.xml  checkbox_checked.xml  checkbox_round.xml  checkbox_round_checked.xml  checkbox_round_unchecked.xml  checkbox_selector.xml  checkbox_unchecked.xml  circle_background.xml  clear_button1.xml  clock_loader_60_24dp_8b1a10_fill0_wght400_grad0_opsz24.xml  cornered_button.xml  cornered_button_gray.xml  cornered_button_green.xml  cornered_button_red.xml  cornered_rectangle.xml  custom_checkbox.xml  dashboard_background.xml  delete_24dp_0f4d73_fill0_wght400_grad0_opsz24.xml  detailonboardingbottom.xml  detailonboardingtop.xml  dot_single_svgrepo_com.xml  dropdownicon.xml  edittext_background.xml  edittext_border.xml  edittext_border_go_live.xml  enter_otp_bro.xml  equalizer_24dp_0f4d73_fill0_wght400_grad0_opsz24.xml  expandable_list_background.xml  facebook_1_logo_svg_vector.xml  (+82 more)
app/src/main/res/layout/: activity_about_student.xml  activity_about_teacher.xml  activity_about_teacher_dialog.xml  activity_academic_details_add.xml  activity_add_awards.xml  activity_add_extracurriculars.xml  activity_add_promotional_media.xml  activity_add_skill_section.xml  activity_add_socials.xml  activity_awards.xml  activity_awards_drop_down.xml  activity_awards_viewer.xml  activity_basic_test_page.xml  activity_calendar.xml  activity_certificate_viewer.xml  activity_certifications_add.xml  activity_certifications_view.xml  activity_chat.xml  activity_communication_preferences.xml  activity_course_selection_sample.xml  activity_dashboard_side_nav.xml  activity_designation_drop_down.xml  activity_extracurriculars.xml  activity_facebook_login.xml  activity_google_login.xml  activity_grades_student_add.xml  activity_grades_student_view.xml  activity_grades_taught.xml  activity_grades_taught_view.xml  activity_learning_preferences.xml  activity_main.xml  activity_new_course_creation.xml  activity_next_login_page.xml  activity_notification_students.xml  activity_notification_students_message.xml  activity_notification_teachers.xml  activity_notification_teachers_message.xml  activity_otpmobile.xml  activity_outlook_login.xml  activity_payment_gateway_demo.xml  (+94 more)
app/src/main/res/menu/: bottom_navbar.xml  bottom_navbar_teacher.xml
app/src/main/res/mipmap-anydpi-v26/: graph1.xml  logopathshaala.xml  starrating_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  graph1_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
