[versions]
agp = "8.7.3"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.0"
constraintlayout = "2.2.0"
viewpager2 = "1.0.0"
wormdotsindicator = "4.2.0"
gmsLocation = "21.0.1"
gson = "2.10.1"  # Use the latest version



[libraries]
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
gms-location = { module = "com.google.android.gms:play-services-location", version.ref = "gmsLocation" }
flexbox = { module = "com.google.android.flexbox:flexbox", version = "3.0.0" }
worm-dots-indicator = { module = "com.tbuonomo.andrui:viewpagerdotsindicator", version.ref = "wormdotsindicator" }
androidx-viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "viewpager2" }
pinview = { module = "io.github.chaosleung:pinview", version = "1.4.4" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version = "4.9.1" }
volley = { module = "com.android.volley:volley", version = "1.2.1" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

