<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentsInfo">

    <TextView
        android:id="@+id/tvContact"
        android:layout_width="222dp"
        android:layout_height="39dp"
        android:fontFamily="@font/work_sans_light"
        android:padding="8dp"
        android:textColor="#0F4D73"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.423"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.171" />

    <TextView
        android:id="@+id/tvFullName"
        android:layout_width="218dp"
        android:layout_height="30dp"
        android:fontFamily="@font/work_sans"
        android:textColor="#0F4D73"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.414"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.138" />

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="226dp"
        android:layout_height="45dp"
        android:fontFamily="@font/work_sans_light"
        android:padding="8dp"
        android:textColor="#0F4D73"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.215" />

    <TextView
        android:id="@+id/textView42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="52dp"
        android:fontFamily="@font/work_sans_extrabold"
        android:text="Student's Profile"
        android:textColor="#0F4D73"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/tvFullName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.592" />

    <TextView
        android:id="@+id/textViewAccountInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:clickable="true"
        android:focusable="true"
        android:text="Account Info"
        android:textColor="#0F4D73"
        android:textSize="16sp"
        android:fontFamily="@font/work_sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.268"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAboutYourself" />

    <TextView
        android:id="@+id/textViewEducation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/work_sans"
        android:text="Academic Details"
        android:textColor="#0F4D73"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.29"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAccountInfo" />

    <ImageView
        android:id="@+id/imageView44"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginTop="148dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.218"
        app:layout_constraintStart_toEndOf="@+id/tvFullName"
        app:layout_constraintTop_toBottomOf="@+id/textView42"
        app:srcCompat="@drawable/pencilvector" />

    <TextView
        android:id="@+id/textViewCourses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/work_sans"
        android:text="Learning Preferences"
        android:textColor="#0F4D73"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.325"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewEducation" />

    <TextView
        android:id="@+id/textViewActivities"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/work_sans"
        android:text="Skills and Extracurriculars"
        android:textColor="#0F4D73"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.39"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLocation" />

    <TextView
        android:id="@+id/textViewLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/work_sans"
        android:text="Parent/Guardian Details"
        android:textColor="#0F4D73"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.357"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCourses" />

    <TextView
        android:id="@+id/textViewAboutYourself"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/work_sans_light"
        android:text="Write about yourself"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEmail" />

    <ImageView
        android:id="@+id/imageView55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toStartOf="@+id/tvContact"
        app:layout_constraintHorizontal_bias="0.379"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/generic_avatar" />


    <TextView
        android:id="@+id/uniqueIdTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/work_sans_light"
        android:text="Unique ID"
        android:textColor="#0F4D73"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toEndOf="@+id/textViewAccountInfo"
        app:layout_constraintTop_toTopOf="@+id/textViewAccountInfo" />

    <ImageView
        android:id="@+id/imageView97"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/detailonboardingtop" />

    <ImageView
        android:id="@+id/imageView98"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.994"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/detailonboardingbottom" />

    <TextView
        android:id="@+id/textView84"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/work_sans"
        android:text="Progress and Performance"
        android:textColor="#0F4D73"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.385"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewActivities" />

    <TextView
        android:id="@+id/textView85"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/work_sans"
        android:text="Attendance and Participation"
        android:textColor="#0F4D73"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.434"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView84" />

    <TextView
        android:id="@+id/textView86"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/work_sans"
        android:text="Communication Preferences"
        android:textColor="#0F4D73"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.423"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView85" />

    <TextView
        android:id="@+id/textView87"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/work_sans"
        android:text="Feedback and Ratings"
        android:textColor="#0F4D73"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView86" />

    <ImageView
        android:id="@+id/imageView99"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAboutYourself"
        app:srcCompat="@drawable/full_width" />

    <ImageView
        android:id="@+id/imageView102"
        android:layout_width="35dp"
        android:layout_height="31dp"
        app:layout_constraintEnd_toStartOf="@+id/textViewAccountInfo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewAccountInfo"
        app:srcCompat="@drawable/person_24dp_0f4d73_fill0_wght400_grad0_opsz24" />

    <ImageView
        android:id="@+id/imageView103"
        android:layout_width="35dp"
        android:layout_height="31dp"
        app:layout_constraintEnd_toStartOf="@+id/textViewEducation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewEducation"
        app:srcCompat="@drawable/school_24dp_0f4d73_fill0_wght400_grad0_opsz24" />

    <ImageView
        android:id="@+id/imageView52"
        android:layout_width="35dp"
        android:layout_height="31dp"
        app:layout_constraintEnd_toStartOf="@+id/textViewLocation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewLocation"
        app:srcCompat="@drawable/supervisor_account_24dp_0f4d73_fill0_wght400_grad0_opsz24" />

    <ImageView
        android:id="@+id/imageView108"
        android:layout_width="35dp"
        android:layout_height="31dp"
        app:layout_constraintEnd_toStartOf="@+id/textViewCourses"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewCourses"
        app:srcCompat="@drawable/local_library_24dp_0f4d73_fill0_wght400_grad0_opsz24" />

    <ImageView
        android:id="@+id/imageView109"
        android:layout_width="35dp"
        android:layout_height="31dp"
        app:layout_constraintEnd_toStartOf="@+id/textViewActivities"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewActivities"
        app:srcCompat="@drawable/star_24dp_0f4d73_fill0_wght400_grad0_opsz24" />

    <ImageView
        android:id="@+id/imageView110"
        android:layout_width="35dp"
        android:layout_height="31dp"
        app:layout_constraintEnd_toStartOf="@+id/textView84"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView84"
        app:srcCompat="@drawable/trending_up_24dp_0f4d73_fill0_wght400_grad0_opsz24" />

    <ImageView
        android:id="@+id/imageView111"
        android:layout_width="35dp"
        android:layout_height="31dp"
        app:layout_constraintEnd_toStartOf="@+id/textView86"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView86"
        app:srcCompat="@drawable/notifications_24dp_0f4d73_fill0_wght400_grad0_opsz24" />

    <ImageView
        android:id="@+id/imageView112"
        android:layout_width="35dp"
        android:layout_height="31dp"
        app:layout_constraintEnd_toStartOf="@+id/textView87"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView87"
        app:srcCompat="@drawable/thumb_up_24dp_0f4d73_fill0_wght400_grad0_opsz24" />

    <ImageView
        android:id="@+id/imageView113"
        android:layout_width="28dp"
        android:layout_height="26dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toEndOf="@+id/tvFullName"
        app:layout_constraintTop_toTopOf="@+id/tvFullName"
        app:srcCompat="@drawable/qr_code_scanner_24dp_8b1a10_fill0_wght400_grad0_opsz24" />

    <ImageView
        android:id="@+id/imageView114"
        android:layout_width="35dp"
        android:layout_height="31dp"
        app:layout_constraintEnd_toStartOf="@+id/textView85"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView85"
        app:srcCompat="@drawable/equalizer_24dp_0f4d73_fill0_wght400_grad0_opsz24" />

</androidx.constraintlayout.widget.ConstraintLayout>
