<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e3f2fd"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Custom Toolbar -->
        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@drawable/toolbar_background"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="15dp">

            <ImageView
                android:id="@+id/toolbarImage"
                android:layout_width="0dp"
                android:layout_height="57dp"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:contentDescription="@string/sample_logo"
                android:src="@drawable/logo_sample_white" />

            <ImageView
                android:id="@+id/imageView151"
                android:layout_width="70dp"
                android:layout_height="57dp"
                android:contentDescription="@string/user_profile"
                android:paddingStart="15dp"
                android:paddingEnd="1dp"
                app:srcCompat="@drawable/profile_icon_no_bg" />
        </LinearLayout>


        <!-- ChatBot Image-->
        <ImageView
            android:id="@+id/botImage"
            android:layout_width="match_parent"
            android:layout_height="296dp"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/easybot_chatbot" />
        <!-- Chat Messages -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chatRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="8dp">

        </androidx.recyclerview.widget.RecyclerView>

        <!-- Input Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/toolbar_background"
            android:orientation="horizontal"
            android:padding="8dp">

            <EditText
                android:id="@+id/messageInput"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginVertical="10dp"
                android:layout_weight="1"
                android:background="@drawable/cornered_rectangle"
                android:hint="Type a message"
                android:textColor="@color/black" />

            <ImageButton
                android:id="@+id/sendButton"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/cornered_rectangle"
                android:src="@android:drawable/ic_menu_send" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>


