<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WorkExperienceView">

    <TextView
        android:id="@+id/textView77"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:fontFamily="@font/work_sans_bold"
        android:text="Work Experience"
        android:textColor="#0F4D73"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Add Work Experience Button -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/workExperienceRecyclerView"
        android:layout_width="310dp"
        android:layout_height="432dp"
        android:layout_marginTop="16dp"
        android:visibility="visible"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView77" />

    <ImageView
        android:id="@+id/imageView81"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="Add Work Experience"
        android:padding="8dp"
        android:src="@drawable/add_24dp_0f4d73_fill0_wght400_grad0_opsz24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/workExperienceRecyclerView" />

    <!-- Continue Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button25"
        android:layout_width="171dp"
        android:layout_height="51dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/cornered_button"
        android:fontFamily="@font/work_sans_semibold"
        android:text="Continue"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView81" />

    <ImageView
        android:id="@+id/imageView85"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/detailonboardingtop" />

    <ImageView
        android:id="@+id/imageView86"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/detailonboardingbottom" />

    <ImageView
        android:id="@+id/imageView148"
        android:layout_width="34dp"
        android:layout_height="29dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView77"
        app:layout_constraintEnd_toStartOf="@+id/textView77"
        app:layout_constraintHorizontal_bias="0.346"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.388"
        app:srcCompat="@drawable/arrow_back_24dp_0f4d73_fill0_wght400_grad0_opsz24" />

</androidx.constraintlayout.widget.ConstraintLayout>




























    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<androidx.constraintlayout.widget.ConstraintLayout-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:id="@+id/main"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:padding="16dp"-->
<!--    tools:context=".WorkExperienceView">-->


<!--    <TextView-->
<!--        android:id="@+id/tvCurrentProfessionLabel"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="80dp"-->
<!--        android:text="Current Profession"-->
<!--        android:textColor="#0F4D73"-->
<!--        android:textSize="20sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <TextView-->
<!--        android:id="@+id/tvCurrentProfession"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="No Current Profession"-->
<!--        android:textColor="#0F4D73"-->
<!--        android:textSize="18sp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/tvCurrentProfessionLabel" />-->

<!--    <TextView-->
<!--        android:id="@+id/tvPreviousProfessionLabel"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="224dp"-->
<!--        android:text="Previous Professions"-->
<!--        android:textColor="#0F4D73"-->
<!--        android:textSize="20sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/tvCurrentProfession" />-->

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/previousExperienceRecyclerView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/tvPreviousProfessionLabel" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView81"-->
<!--        android:layout_width="33dp"-->
<!--        android:layout_height="31dp"-->
<!--        android:contentDescription="Add Work Experience"-->
<!--        android:src="@drawable/add_24dp_0f4d73_fill0_wght400_grad0_opsz24"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toEndOf="@+id/tvPreviousProfessionLabel"-->
<!--        app:layout_constraintTop_toTopOf="@+id/tvPreviousProfessionLabel" />-->

<!--    <androidx.appcompat.widget.AppCompatButton-->
<!--        android:id="@+id/button25"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="60dp"-->
<!--        android:layout_weight="1"-->
<!--        android:background="@drawable/cornered_button"-->
<!--        android:fontFamily="@font/work_sans_semibold"-->
<!--        android:text="Continue"-->
<!--        android:textColor="#FFFFFF"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.498"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/previousExperienceRecyclerView"-->
<!--        app:layout_constraintVertical_bias="1.0" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView77"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:fontFamily="@font/work_sans_bold"-->
<!--        android:text="Work Experience"-->
<!--        android:textColor="#0F4D73"-->
<!--        android:textSize="22sp"-->
<!--        android:textStyle="normal"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.497"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.035" />-->
<!--</androidx.constraintlayout.widget.ConstraintLayout>-->
