<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeachersInfoSubSection">

    <TextView
        android:id="@+id/tvContact1"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/work_sans"
        android:textColor="#0F4D73"
        android:textSize="7pt"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.745"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.167" />

    <TextView
        android:id="@+id/tvFullName1"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/work_sans"
        android:textColor="#0F4D73"
        android:textSize="10pt"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.185"
        app:layout_constraintStart_toEndOf="@+id/imageView551"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.123" />

    <TextView
        android:id="@+id/tvEmail1"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/work_sans"
        android:textColor="#0F4D73"
        android:textSize="7pt"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvContact1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.196" />


    <TextView
        android:id="@+id/textView421"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/work_sans_bold"
        android:text="Teacher's Profile"
        android:textColor="#0F4D73"
        android:textSize="12pt"
        app:layout_constraintBottom_toTopOf="@+id/tvFullName1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewExpandableList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:layout_marginBottom="25dp"
        android:layout_weight="1"
        app:cardBackgroundColor="#AAC1F0"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView631">

        <ExpandableListView
            android:id="@+id/expandableListView"
            android:layout_width="match_parent"
            android:layout_height="470dp"
            android:indicatorRight="?android:attr/expandableListPreferredItemIndicatorLeft"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dp"
            android:groupIndicator="@null" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView431"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/work_sans"
        android:text="Account Info"
        android:textColor="#0F4D73"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.283"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView631" />

    <TextView
        android:id="@+id/textView441"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/work_sans"
        android:text="Subject Expertise"
        android:textColor="#0F4D73"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.328"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView671" />

    <TextView
        android:id="@+id/textView491"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/work_sans_light"
        android:text="View/Add your subject expertise"
        android:textColor="#0F4D73"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/textView441"
        app:layout_constraintHorizontal_bias="0.015"
        app:layout_constraintStart_toStartOf="@+id/textView441"
        app:layout_constraintTop_toBottomOf="@+id/textView441" />

    <TextView
        android:id="@+id/textView641"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/work_sans_light"
        android:text="Add/Edit the grades you want to teach"
        android:textColor="#0F4D73"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/textView581"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView581"
        app:layout_constraintTop_toBottomOf="@+id/textView581" />

    <TextView
        android:id="@+id/textView651"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/work_sans_light"
        android:text="Add/View your achievements"
        android:textColor="#0F4D73"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/textView591"
        app:layout_constraintHorizontal_bias="0.013"
        app:layout_constraintStart_toStartOf="@+id/textView591"
        app:layout_constraintTop_toBottomOf="@+id/textView591" />

    <TextView
        android:id="@+id/textView571"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/work_sans"
        android:text="Certifications"
        android:textColor="#0F4D73"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.287"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView611" />

    <TextView
        android:id="@+id/textView601"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/work_sans"
        android:text="Promotional Activities"
        android:textColor="#0F4D73"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.376"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView651" />

    <TextView
        android:id="@+id/textView611"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/work_sans_light"
        android:text="Add/View your work experience"
        android:textColor="#0F4D73"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/textView461"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView461"
        app:layout_constraintTop_toBottomOf="@+id/textView461" />

    <ImageView
        android:id="@+id/imageView611"
        android:layout_width="37dp"
        android:layout_height="32.5dp"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/textView461"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView461"
        app:srcCompat="@drawable/work_24dp_0f4d73_fill0_wght400_grad0_opsz24" />

    <TextView
        android:id="@+id/textView461"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/work_sans"
        android:text="Work Experience"
        android:textColor="#0F4D73"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.317"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView621" />

    <ImageView
        android:id="@+id/imageView571"
        android:layout_width="37dp"
        android:layout_height="32.5dp"
        android:layout_marginTop="4dp"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/textView441"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView441"
        app:srcCompat="@drawable/import_contacts_24dp_0f4d73_fill0_wght400_grad0_opsz24" />

    <TextView
        android:id="@+id/textView591"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/work_sans"
        android:text="Awards/Achievements"
        android:textColor="#0F4D73"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.368"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView641" />

    <TextView
        android:id="@+id/textView661"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/work_sans_light"
        android:text="View videos/channels"
        android:textColor="#0F4D73"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/textView601"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView601"
        app:layout_constraintTop_toBottomOf="@+id/textView601" />

    <TextView
        android:id="@+id/textView631"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/work_sans_light"
        android:text="Add/View your certifications"
        android:textColor="#0F4D73"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/textView571"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView571"
        app:layout_constraintTop_toBottomOf="@+id/textView571" />

    <TextView
        android:id="@+id/textView581"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/work_sans"
        android:text="Grades Taught"
        android:textColor="#0F4D73"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.294"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView631" />

    <TextView
        android:id="@+id/textView481"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/work_sans"
        android:text="Dashboard"
        android:textColor="#0F4D73"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.281"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView661" />

    <TextView
        android:id="@+id/textView621"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/work_sans_light"
        android:text="Add/View your education"
        android:textColor="#0F4D73"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/textView451"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView451"
        app:layout_constraintTop_toBottomOf="@+id/textView451" />

    <ImageView
        android:id="@+id/imageView591"
        android:layout_width="37dp"
        android:layout_height="32.5dp"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/textView451"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView451"
        app:srcCompat="@drawable/school_24dp_0f4d73_fill0_wght400_grad0_opsz24" />

    <TextView
        android:id="@+id/textView451"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/work_sans"
        android:text="Education Qualification"
        android:textColor="#0F4D73"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.403"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView491" />

    <ImageView
        android:id="@+id/imageView461"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/detailonboardingtop" />

    <ImageView
        android:id="@+id/imageView481"
        android:layout_width="236dp"
        android:layout_height="102dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/detailonboardingbottom" />

    <ImageView
        android:id="@+id/imageView441"
        android:layout_width="23dp"
        android:layout_height="26dp"
        android:layout_marginTop="124dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tvFullName1"
        app:layout_constraintTop_toBottomOf="@+id/textView421"
        app:srcCompat="@drawable/pencilvector" />

    <TextView
        android:id="@+id/textView411"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/work_sans_light"
        android:text="Write about yourself"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEmail1" />

    <ImageView
        android:id="@+id/imageView631"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView411"
        app:srcCompat="@drawable/full_width" />

    <ImageView
        android:id="@+id/imageView551"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_marginTop="96dp"
        app:layout_constraintEnd_toStartOf="@+id/tvContact1"
        app:layout_constraintHorizontal_bias="0.756"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/generic_avatar" />

    <ImageView
        android:id="@+id/imageView601"
        android:layout_width="37dp"
        android:layout_height="32.5dp"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/textView431"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView431"
        app:srcCompat="@drawable/person_24dp_0f4d73_fill0_wght400_grad0_opsz24" />

    <TextView
        android:id="@+id/uniqueIdTextView1"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:fontFamily="@font/work_sans"
        android:text="Unique ID"
        android:textColor="#0F4D73"
        android:textSize="7pt"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/cardViewExpandableList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.745"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.867" />

    <TextView
        android:id="@+id/textView671"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/work_sans_light"
        android:text="View/Edit your account"
        android:textColor="#0F4D73"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/textView431"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="@+id/textView431"
        app:layout_constraintTop_toBottomOf="@+id/textView431" />

    <ImageView
        android:id="@+id/imageView621"
        android:layout_width="37dp"
        android:layout_height="32.5dp"
        android:layout_marginStart="28dp"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/textView571"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView571"
        app:srcCompat="@drawable/verified_user_24dp_0f4d73_fill0_wght400_grad0_opsz24" />

    <ImageView
        android:id="@+id/imageView661"
        android:layout_width="37dp"
        android:layout_height="32.5dp"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/textView581"
        app:layout_constraintHorizontal_bias="0.684"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView581"
        app:srcCompat="@drawable/local_library_24dp_0f4d73_fill0_wght400_grad0_opsz24" />

    <ImageView
        android:id="@+id/imageView671"
        android:layout_width="37dp"
        android:layout_height="32.5dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/textView591"
        app:layout_constraintHorizontal_bias="0.659"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView591"
        app:srcCompat="@drawable/trophy_24dp_0f4d73_fill0_wght400_grad0_opsz24" />

    <ImageView
        android:id="@+id/imageView681"
        android:layout_width="37dp"
        android:layout_height="32.5dp"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/textView601"
        app:layout_constraintHorizontal_bias="0.711"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView601"
        app:srcCompat="@drawable/videocam_24dp_0f4d73_fill0_wght400_grad0_opsz24" />

    <ImageView
        android:id="@+id/imageView691"
        android:layout_width="37dp"
        android:layout_height="32.5dp"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/textView481"
        app:layout_constraintHorizontal_bias="0.653"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView481"
        app:srcCompat="@drawable/space_dashboard_24dp_0f4d73_fill0_wght400_grad0_opsz24" />

    <ImageView
        android:id="@+id/imageView1071"
        android:layout_width="29dp"
        android:layout_height="29dp"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.344"
        app:layout_constraintStart_toEndOf="@+id/tvFullName1"
        app:layout_constraintTop_toTopOf="@+id/tvFullName1"
        app:srcCompat="@drawable/qr_code_scanner_24dp_8b1a10_fill0_wght400_grad0_opsz24" />

    <ImageView
        android:id="@+id/imageView1401"
        android:layout_width="41dp"
        android:layout_height="37dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView551"
        app:layout_constraintEnd_toStartOf="@+id/textView421"
        app:layout_constraintHorizontal_bias="0.363"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.779"
        app:srcCompat="@drawable/arrow_back_24dp_0f4d73_fill0_wght400_grad0_opsz24" />


</androidx.constraintlayout.widget.ConstraintLayout>