<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:background="#0077b6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SampleLiveZego">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/liveIDText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Live ID:"
            android:fontFamily="@font/work_sans"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="7pt"
            android:gravity="center"/>

        <ImageView
            android:id="@+id/shareBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_forward"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="20dp"
            android:background="?attr/selectableItemBackgroundBorderless" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/liveFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

    </LinearLayout>

</LinearLayout>