<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/educationRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText15"
        app:layout_constraintVertical_bias="0.098" />

    <ImageView
        android:id="@+id/imageView38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/subjectbottom" />

    <ImageView
        android:id="@+id/imageView41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/subjecttop" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/work_sans_bold"
        android:text="Add Education"
        android:textColor="#0F4D73"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.204" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/work_sans"
        android:paddingBottom="10dp"
        android:text="What is your highest level of education?"
        android:textColor="#757575"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView36" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button16"
        android:layout_width="193dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/cornered_button"
        android:fontFamily="@font/work_sans_semibold"
        android:text="Save"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yearDropdown"
        app:layout_constraintVertical_bias="0.439" />

    <AutoCompleteTextView
        android:id="@+id/textView38"
        android:layout_width="193dp"
        android:layout_height="48dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/cornered_rectangle"
        android:drawableEnd="@drawable/dropdownicon"
        android:ems="10"
        android:focusable="false"
        android:fontFamily="@font/work_sans_light"
        android:hint="Education Level"
        android:inputType="none"
        android:textColorHint="#1674AE"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView37" />

    <AutoCompleteTextView
        android:id="@+id/yearDropdown"
        android:layout_width="193dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/cornered_rectangle"
        android:drawableEnd="@drawable/dropdownicon"
        android:ems="10"
        android:focusable="false"
        android:fontFamily="@font/work_sans_light"
        android:hint="Year of Graduation"
        android:inputType="none"
        android:textColorHint="#1674AE"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/educationIdDropdown" />

    <AutoCompleteTextView
        android:id="@+id/educationIdDropdown"
        android:layout_width="193dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/cornered_rectangle"
        android:drawableEnd="@drawable/dropdownicon"
        android:ems="10"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:clickable="true"
        android:fontFamily="@font/work_sans_light"
        android:hint="Course Name"
        android:inputType="none"
        android:textColorHint="#1674AE"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView38" />

    <EditText
        android:id="@+id/editTextText15"
        android:layout_width="193dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/cornered_rectangle"
        android:ems="10"
        android:fontFamily="@font/work_sans_light"
        android:hint="Institution Name"
        android:inputType="text"
        android:textColorHint="#1674AE"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yearDropdown" />

    <ImageView
        android:id="@+id/imageView144"
        android:layout_width="42dp"
        android:layout_height="37dp"
        android:layout_marginBottom="108dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView36"
        app:layout_constraintEnd_toStartOf="@+id/textView36"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow_back_24dp_0f4d73_fill0_wght400_grad0_opsz24" />

</androidx.constraintlayout.widget.ConstraintLayout>