<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeachersBasicInfo">


    <RadioGroup
        android:id="@+id/genderRadioGroup"
        android:layout_width="280dp"
        android:layout_height="41dp"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView52">

        <RadioButton
            android:id="@+id/radioMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:buttonTint="@color/radio_selector"
            android:checked="true"
            android:text="Male" />  <!-- Default Selection -->

        <RadioButton
            android:id="@+id/radioFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:buttonTint="@color/radio_selector"
            android:text="Female" />

        <RadioButton
            android:id="@+id/radioOther"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/radio_selector"
            android:text="Other" />
    </RadioGroup>

    <EditText
        android:id="@+id/editTextText10"
        android:layout_width="344dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/cornered_rectangle"
        android:ems="10"
        android:enabled="true"
        android:fontFamily="@font/work_sans_light"
        android:hint="Contact No."
        android:inputType="phone"
        android:textColorHint="#1674AE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText11" />

    <ImageView
        android:id="@+id/imageView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/detailonboardingtop" />

    <ImageView
        android:id="@+id/imageView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button12"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/detailonboardingbottom" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/work_sans_semibold"
        android:text="About"
        android:textColor="#757575"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.088"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView31"
        app:layout_constraintVertical_bias="0.113" />

    <EditText
        android:id="@+id/editTextText9"
        android:layout_width="344dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/cornered_rectangle"
        android:ems="10"
        android:fontFamily="@font/work_sans_light"
        android:hint="First Name"
        android:inputType="textCapWords"
        android:textColorHint="#1674AE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.462"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/genderRadioGroup" />

    <EditText
        android:id="@+id/editTextText11"
        android:layout_width="344dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/cornered_rectangle"
        android:ems="10"
        android:fontFamily="@font/work_sans_light"
        android:hint="Last Name"
        android:inputType="text"
        android:textColorHint="#1674AE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText9" />

    <EditText
        android:id="@+id/editTextText12"
        android:layout_width="344dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/cornered_rectangle"
        android:ems="10"
        android:fontFamily="@font/work_sans_light"
        android:hint="Email Address"
        android:inputType="text"
        android:textColorHint="#1674AE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText10" />

    <EditText
        android:id="@+id/editTextText13"
        android:layout_width="344dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/cornered_rectangle"
        android:drawableRight="@drawable/calendaricon"
        android:ems="10"
        android:focusable="false"
        android:fontFamily="@font/work_sans_light"
        android:hint="Date of Birth"
        android:inputType="date"
        android:textColorHint="#1674AE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText12" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button12"
        android:layout_width="125dp"
        android:layout_height="51dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/cornered_button"
        android:fontFamily="@font/work_sans_semibold"
        android:text="Save"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText13"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView50"
        android:layout_width="97dp"
        android:layout_height="85dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView50"
        app:srcCompat="@drawable/generic_avatar" />

    <TextView
        android:id="@+id/textView50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/work_sans_bold"
        android:text="Basic Info"
        android:textColor="#0F4D73"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView51"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/work_sans"
        android:text="Add Profile Photo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView50" />

    <ImageView
        android:id="@+id/imageView52"
        android:layout_width="18dp"
        android:layout_height="21dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.036"
        app:layout_constraintStart_toEndOf="@+id/textView31"
        app:layout_constraintTop_toTopOf="@+id/textView31"
        app:srcCompat="@drawable/pencilvector" />

    <TextView
        android:id="@+id/textView52"
        android:layout_width="363dp"
        android:layout_height="25dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/work_sans_light"
        android:text="Please add your teaching philosophy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.645"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView31" />

    <ImageView
        android:id="@+id/imageView54"
        android:layout_width="30dp"
        android:layout_height="27dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.378"
        app:layout_constraintStart_toStartOf="@+id/imageView50"
        app:layout_constraintTop_toTopOf="@+id/imageView50"
        app:layout_constraintVertical_bias="1.0"
        android:clickable="true"
        android:focusable="true"
        app:srcCompat="@drawable/photo_camera_24dp_1674ae_fill0_wght400_grad0_opsz24" />
</androidx.constraintlayout.widget.ConstraintLayout>