<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e3f2fd"
    tools:context=".NewCourseCreation">

    <ImageView
        android:id="@+id/topDecor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/detailonboardingtop" />

    <ImageView
        android:id="@+id/bottomDecor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/detailonboardingbottom" />


    <TextView
        android:id="@+id/pageHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/work_sans_bold"
        android:text="New Course Creation"
        android:textColor="#0F4D73"
        android:textSize="12pt"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.096" />

    <TextView
        android:id="@+id/headingSubText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/work_sans"
        android:text="Enter all the details of the new course"
        android:textSize="7pt"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.143" />

    <EditText
        android:id="@+id/editTextCourseName"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginHorizontal="40dp"
        android:background="@drawable/edittext_border"
        android:ems="10"
        android:fontFamily="@font/work_sans"
        android:hint="Enter the new course name."
        android:inputType="text"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/bottomDecor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.602"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pageHeading"
        app:layout_constraintVertical_bias="0.142" />

    <EditText
        android:id="@+id/editTextSubject"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginHorizontal="40dp"
        android:background="@drawable/edittext_border"
        android:ems="10"
        android:fontFamily="@font/work_sans"
        android:hint="Enter the subject"
        android:inputType="text"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/bottomDecor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.462"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextCourseName"
        app:layout_constraintVertical_bias="0.084" />

    <EditText
        android:id="@+id/editTextClass"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginHorizontal="40dp"
        android:background="@drawable/edittext_border"
        android:ems="10"
        android:fontFamily="@font/work_sans"
        android:hint="Enter the class for the course"
        android:inputType="text"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/bottomDecor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextSubject"
        app:layout_constraintVertical_bias="0.125" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:background="@drawable/edittext_border"
        android:ems="10"
        android:fontFamily="@font/work_sans"
        android:hint="Select the course start date"
        android:inputType="date"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/bottomDecor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextClass"
        app:layout_constraintVertical_bias="0.153" />

    <EditText
        android:id="@+id/editTextPrice"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:background="@drawable/edittext_border"
        android:ems="10"
        android:fontFamily="@font/work_sans"
        android:hint="Enter the price of the course"
        android:inputType="number"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/bottomDecor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextDate"
        app:layout_constraintVertical_bias="0.22" />

    <TextView
        android:id="@+id/textView127"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/work_sans"
        android:text="Course Name"
        android:textSize="9pt"
        app:layout_constraintBottom_toTopOf="@+id/editTextCourseName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.183"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headingSubText"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView128"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/work_sans"
        android:text="Subject Name"
        android:textSize="9pt"
        app:layout_constraintBottom_toTopOf="@+id/editTextSubject"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.183"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView127"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView129"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/work_sans"
        android:text="Class:"
        android:textSize="9pt"
        app:layout_constraintBottom_toTopOf="@+id/editTextClass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.144"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView128"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView130"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/work_sans"
        android:text="Course Start Date:"
        android:textSize="9pt"
        app:layout_constraintBottom_toTopOf="@+id/editTextDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.228"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView129"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView131"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/work_sans"
        android:text="Course Price Details:"
        android:textSize="9pt"
        app:layout_constraintBottom_toTopOf="@+id/editTextPrice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.258"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView130"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/saveButton"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:layout_marginBottom="124dp"
        android:layout_weight="1"
        android:background="@drawable/cornered_button"
        android:fontFamily="@font/work_sans_semibold"
        android:text="Save"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPrice"
        app:layout_constraintVertical_bias="0.725" />

</androidx.constraintlayout.widget.ConstraintLayout>