<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubjectGradeTopic">

    <AutoCompleteTextView
        android:id="@+id/subjectsDropdown"
        android:layout_width="193dp"
        android:layout_height="48dp"
        android:layout_marginTop="220dp"
        android:background="@drawable/cornered_rectangle"
        android:drawableEnd="@drawable/dropdownicon"
        android:ems="10"
        android:fontFamily="@font/work_sans_light"
        android:hint="Subject"
        android:clickable="true"
        android:focusable="false"
        android:focusableInTouchMode="true"
        android:textColorHint="#1674AE"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.458"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <AutoCompleteTextView
        android:id="@+id/gradesDropdown"
        android:layout_width="193dp"
        android:layout_height="48dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/cornered_rectangle"
        android:clickable="true"
        android:drawableEnd="@drawable/dropdownicon"
        android:ems="10"
        android:focusable="false"
        android:fontFamily="@font/work_sans_light"
        android:hint="Grade"
        android:inputType="none"
        android:textColorHint="#1674AE"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.458"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subjectsDropdown" />

    <AutoCompleteTextView
        android:id="@+id/topicsDropdown"
        android:layout_width="193dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/cornered_rectangle"
        android:clickable="true"
        android:drawableEnd="@drawable/dropdownicon"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="true"
        android:fontFamily="@font/work_sans_light"
        android:hint="Topic"
        android:textColorHint="#1674AE"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.458"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gradesDropdown" />


</androidx.constraintlayout.widget.ConstraintLayout>