<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f9fa"
    tools:context=".AddSkillSection">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="393dp"
        android:layout_height="53dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.021"
        tools:ignore="MissingConstraints">

        <FrameLayout
            android:layout_width="39dp"
            android:layout_height="48dp"
            android:background="#f8f9fa">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="#f8f9fa"
                android:padding="2dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/back_button" />
        </FrameLayout>

        <TextView
            android:id="@+id/textView56"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/work_sans_bold"
            android:padding="5dp"
            android:paddingTop="3pt"
            android:text="Add Acquired skills"
            android:textSize="10pt" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>