<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GradesTaught">

    <TextView
        android:id="@+id/textView81"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/work_sans_bold"
        android:text="Add Grades Taught"
        android:textColor="#0F4D73"
        android:textSize="22sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView92" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button29"
        android:layout_width="203dp"
        android:layout_height="46dp"
        android:layout_marginTop="60dp"
        android:layout_weight="1"
        android:background="@drawable/cornered_button"
        android:fontFamily="@font/work_sans_semibold"
        android:text="Save"
        android:textColor="#FFFFFF"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gradesDropdown" />

    <AutoCompleteTextView
        android:id="@+id/subjectsDropdown"
        android:layout_width="203dp"
        android:layout_height="46dp"
        android:layout_marginTop="84dp"
        android:background="@drawable/cornered_rectangle"
        android:drawableEnd="@drawable/dropdownicon"
        android:ems="10"
        android:focusable="false"
        android:fontFamily="@font/work_sans_light"
        android:hint="Select Subject"
        android:inputType="none"
        android:textColorHint="#1674AE"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView81" />

    <AutoCompleteTextView
        android:id="@+id/gradesDropdown"
        android:layout_width="203dp"
        android:layout_height="46dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/cornered_rectangle"
        android:drawableEnd="@drawable/dropdownicon"
        android:ems="10"
        android:focusable="false"
        android:fontFamily="@font/work_sans_light"
        android:hint="Select Grade"
        android:inputType="none"
        android:textColorHint="#1674AE"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subjectsDropdown" />

<!--    <AutoCompleteTextView-->
<!--        android:id="@+id/topicsDropdown"-->
<!--        android:layout_width="203dp"-->
<!--        android:layout_height="46dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:background="@drawable/cornered_rectangle"-->
<!--        android:drawableEnd="@drawable/dropdownicon"-->
<!--        android:ems="10"-->
<!--        android:focusable="false"-->
<!--        android:fontFamily="@font/work_sans_light"-->
<!--        android:hint="Select Topic"-->
<!--        android:inputType="none"-->
<!--        android:textColorHint="#1674AE"-->
<!--        android:textSize="18sp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/gradesDropdown" />-->


    <ImageView
        android:id="@+id/imageView92"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/detailonboardingtop" />

    <ImageView
        android:id="@+id/imageView93"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.994"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/detailonboardingbottom" />

    <ImageView
        android:id="@+id/imageView152"
        android:layout_width="37dp"
        android:layout_height="34dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView81"
        app:layout_constraintEnd_toStartOf="@+id/textView81"
        app:layout_constraintHorizontal_bias="0.43"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.168"
        app:srcCompat="@drawable/arrow_back_24dp_0f4d73_fill0_wght400_grad0_opsz24" />
</androidx.constraintlayout.widget.ConstraintLayout>