<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".TeachersDashboardNew">

        <!-- Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar1"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/toolbar_background"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="Pathshaala"
            app:titleTextAppearance="@style/ToolbarTitleStyle"
            app:titleTextColor="@android:color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Profile Icon Inside Toolbar -->
        <ImageView
            android:id="@+id/imageView151"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toTopOf="@+id/toolbar1"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar1"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/account_circle_24dp_ffffff_fill0_wght400_grad0_opsz24" />

        <!-- Hello Text -->
        <TextView
            android:id="@+id/textViewHello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/work_sans_extrabold"
            android:text="Hello"
            android:textColor="#0F4D73"
            android:textSize="30sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar1" />

        <!-- Graph Image -->
        <ImageView
            android:id="@+id/imageView148"
            android:layout_width="365dp"
            android:layout_height="301dp"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/textViewHello"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/students_enrolled" />

        <!-- Additional Chart -->
        <ImageView
            android:id="@+id/imageView149"
            android:layout_width="371dp"
            android:layout_height="336dp"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView148"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/students_enrolled_one" />

        <!-- Dropdown Container -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dropdownContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView149"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <!-- Grade Dropdown -->
            <AutoCompleteTextView
                android:id="@+id/autoCompleteGrade"
                android:layout_width="0dp"
                android:layout_height="47dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/cornered_rectangle"
                android:drawableEnd="@drawable/dropdownicon"
                android:focusable="false"
                android:fontFamily="@font/work_sans_light"
                android:hint="Grade"
                android:inputType="none"
                android:padding="8dp"
                android:textColorHint="#1674AE"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.3" />

            <!-- Subject Dropdown -->
            <AutoCompleteTextView
                android:id="@+id/autoCompleteSubject"
                android:layout_width="0dp"
                android:layout_height="47dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/cornered_rectangle"
                android:drawableEnd="@drawable/dropdownicon"
                android:focusable="false"
                android:fontFamily="@font/work_sans_light"
                android:hint="Subject"
                android:inputType="none"
                android:padding="8dp"
                android:textColorHint="#1674AE"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/autoCompleteGrade"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.3" />

            <!-- Location Dropdown (Populates from Database) -->
            <AutoCompleteTextView
                android:id="@+id/autoCompleteLocation"
                android:layout_width="0dp"
                android:layout_height="47dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/cornered_rectangle"
                android:drawableEnd="@drawable/dropdownicon"
                android:focusable="false"
                android:fontFamily="@font/work_sans_light"
                android:hint="Location"
                android:inputType="none"
                android:padding="8dp"
                android:textColorHint="#1674AE"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/autoCompleteSubject"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.3" />

            <!-- Search Button (Below Subject Dropdown) -->
            <ImageView
                android:id="@+id/imageView146"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@+id/autoCompleteSubject"
                app:layout_constraintStart_toStartOf="@+id/autoCompleteSubject"
                app:layout_constraintEnd_toEndOf="@+id/autoCompleteSubject"
                app:srcCompat="@drawable/search_24dp_0f4d73_fill0_wght400_grad0_opsz24" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
