<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e3f2fd"
    tools:context=".WhatsAppScreen">

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/toolbar_background"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/toolbarImage"
            android:layout_width="0dp"
            android:layout_height="57dp"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:contentDescription="@string/sample_logo"
            android:src="@drawable/logo_sample_white" />

        <ImageView
            android:id="@+id/imageView151"
            android:layout_width="70dp"
            android:layout_height="57dp"
            android:contentDescription="@string/user_profile"
            android:paddingStart="15dp"
            android:paddingEnd="1dp"
            app:srcCompat="@drawable/profile_icon_no_bg" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView113"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/work_sans_bold"
        android:textColor="#0F4D73"
        android:textSize="22sp"
        android:textStyle="bold"
        android:text="@string/wp_page_title"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7"
        app:layout_constraintVertical_bias="0.018" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/cornered_rectangle"
        app:cardBackgroundColor="#faf9f9"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText29"
        app:layout_constraintVertical_bias="0.208">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView120"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/work_sans_bold"
                android:textColor="#0F4D73"
                android:text="Invitation"
                android:textAlignment="center"
                android:textSize="8pt"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView118"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:fontFamily="@font/work_sans"
                android:textColor="#0F4D73"
                android:text="Hello [Student's Name],
I would like to invite you to join my class on [Subject Name]. You can join using the below link:
https://pathshaala.com/dl/yZr56Tn200/23465co7"

                android:textStyle="bold" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button38"
        android:layout_width="212dp"
        android:layout_height="62dp"
        android:background="@drawable/cornered_button"
        android:drawableRight="@drawable/send_24dp_ffffff_fill0_wght400_grad0_opsz24"
        android:fontFamily="@font/work_sans"
        android:text="Send Message"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:layout_constraintVertical_bias="0.435" />

    <TextView
        android:id="@+id/textView109"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/work_sans"
        android:text="Your Referral Code"
        android:textColor="#0F4D73"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView113" />

    <TextView
        android:id="@+id/textView115"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/work_sans"
        android:text="Message to"
        android:textColor="#0F4D73"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView109" />

    <TextView
        android:id="@+id/textView116"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="80dp"
        android:fontFamily="@font/work_sans_extrabold"
        android:text="T-234657"
        android:textColor="#0F4D73"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.822"
        app:layout_constraintStart_toEndOf="@+id/textView109"
        app:layout_constraintTop_toBottomOf="@+id/textView113" />

    <EditText
        android:id="@+id/editTextText29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/cornered_rectangle"
        android:ems="10"
        android:fontFamily="@font/work_sans_light"
        android:hint="Phone Number"
        android:inputType="phone"
        android:textColorHint="#1674AE"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.238"
        app:layout_constraintStart_toEndOf="@+id/textView115"
        app:layout_constraintTop_toBottomOf="@+id/textView116" />
</androidx.constraintlayout.widget.ConstraintLayout>