<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e3f2fd"
        tools:context=".TimeTableInsert">

        <ImageView
            android:id="@+id/imageView461"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/detailonboardingtop" />

        <ImageView
            android:id="@+id/imageView481"
            android:layout_width="236dp"
            android:layout_height="102dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/detailonboardingbottom" />

        <TextView
            android:id="@+id/pageHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/work_sans_semibold"
            android:text="Batch Creation"
            android:textColor="#0F4D73"
            android:textSize="13pt"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/imageView481"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.073" />

        <AutoCompleteTextView
            android:id="@+id/editTextText52"
            android:layout_width="299dp"
            android:layout_height="46dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/cornered_rectangle"
            android:drawableEnd="@drawable/dropdownicon"
            android:ems="10"
            android:focusable="true"
            android:fontFamily="@font/work_sans_light"
            android:hint="Subject"
            android:inputType="none"
            android:textColorHint="#1674AE"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.508"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pageHeading" />

        <AutoCompleteTextView
            android:id="@+id/editTextText53"
            android:layout_width="299dp"
            android:layout_height="46dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/cornered_rectangle"
            android:drawableEnd="@drawable/dropdownicon"
            android:ems="10"
            android:focusable="true"
            android:fontFamily="@font/work_sans_light"
            android:hint="Grade"
            android:inputType="none"
            android:textColorHint="#1674AE"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.508"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextText52" />


        <LinearLayout
            android:id="@+id/daysOfWeekLayoutTop"
            android:layout_width="363dp"
            android:layout_height="27dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextText53">

            <CheckBox
                android:id="@+id/checkBoxMon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/checkbox_round"
                android:fontFamily="@font/work_sans_bold"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="Mon"
                android:textSize="11sp" />

            <CheckBox
                android:id="@+id/checkBoxTue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:button="@drawable/checkbox_round"
                android:fontFamily="@font/work_sans_bold"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="Tue"
                android:textSize="11sp" />

            <CheckBox
                android:id="@+id/checkBoxWed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:button="@drawable/checkbox_round"
                android:fontFamily="@font/work_sans_bold"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="Wed"
                android:textSize="11sp" />

            <CheckBox
                android:id="@+id/checkBoxThu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:button="@drawable/checkbox_round"
                android:fontFamily="@font/work_sans_bold"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="Thu"
                android:textSize="11sp" />

            <CheckBox
                android:id="@+id/checkBoxFri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/checkbox_round"
                android:fontFamily="@font/work_sans_bold"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="Fri"
                android:textSize="11sp" />

            <CheckBox
                android:id="@+id/checkBoxSat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:button="@drawable/checkbox_round"
                android:fontFamily="@font/work_sans_bold"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="Sat"
                android:textSize="11sp" />

            <CheckBox
                android:id="@+id/checkBoxSun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:button="@drawable/checkbox_round"
                android:fontFamily="@font/work_sans_bold"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="Sun"
                android:textSize="11sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/editTextTimeSlot"
            android:layout_width="94dp"
            android:layout_height="39dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/cornered_rectangle"
            android:focusable="false"
            android:fontFamily="@font/work_sans_light"
            android:hint="Start Time"
            android:inputType="none"
            android:textColorHint="#1674AE"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/daysOfWeekLayoutTop" />

        <AnalogClock
            android:id="@+id/analogClockStartTime"
            android:layout_width="44dp"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/editTextTimeSlot"
            app:layout_constraintStart_toEndOf="@+id/editTextTimeSlot"
            app:layout_constraintTop_toTopOf="@+id/editTextTimeSlot"
            app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:id="@+id/editTextEndTime"
            android:layout_width="94dp"
            android:layout_height="39dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/cornered_rectangle"
            android:focusable="false"
            android:fontFamily="@font/work_sans_light"
            android:hint="End Time"
            android:inputType="none"
            android:textColorHint="#1674AE"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.069"
            app:layout_constraintStart_toEndOf="@+id/analogClockStartTime"
            app:layout_constraintTop_toBottomOf="@+id/daysOfWeekLayoutTop" />

        <AnalogClock
            android:id="@+id/analogClockEndTime"
            android:layout_width="44dp"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/editTextEndTime"
            app:layout_constraintStart_toEndOf="@+id/editTextEndTime"
            app:layout_constraintTop_toTopOf="@+id/editTextEndTime"
            app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:id="@+id/editTextCourseFee"
            android:layout_width="299dp"
            android:layout_height="46dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/cornered_rectangle"
            android:drawableLeft="@drawable/indianflag"
            android:ems="10"
            android:fontFamily="@font/work_sans_light"
            android:hint="   Set Course Fee"
            android:inputType="number"
            android:textColorHint="#1674AE"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextEndTime" />

        <EditText
            android:id="@+id/editTextNumber"
            android:layout_width="299dp"
            android:layout_height="46dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/cornered_rectangle"
            android:ems="10"
            android:fontFamily="@font/work_sans_light"
            android:hint="No. of Students/Batch"
            android:inputType="number"
            android:textColorHint="#1674AE"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextCourseFee" />

        <EditText
            android:id="@+id/editTextText61"
            android:layout_width="92dp"
            android:layout_height="45dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/cornered_rectangle"
            android:ems="10"
            android:focusable="true"
            android:fontFamily="@font/work_sans_light"
            android:hint="Duration"
            android:inputType="number"
            android:textColorHint="#1674AE"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextNumber" />

        <RadioGroup
            android:id="@+id/radioGroupYearsDaysHours"
            android:layout_width="196dp"
            android:layout_height="45dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toEndOf="@+id/editTextText61"
            app:layout_constraintTop_toTopOf="@+id/editTextText61">

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yearly"
                android:textSize="11sp" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weekly"
                android:textSize="11sp" />

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daily"
                android:textSize="11sp" />

        </RadioGroup>

        <CheckBox
            android:id="@+id/disableSliderCheckBox"
            android:layout_width="149dp"
            android:layout_height="25dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/work_sans_bold"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="Demo Classes"
            android:textColor="#0F4D73"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroupYearsDaysHours" />

        <EditText
            android:id="@+id/editTextText59"
            android:layout_width="87dp"
            android:layout_height="44dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/cornered_rectangle"
            android:ems="10"
            android:focusable="true"
            android:fontFamily="@font/work_sans_light"
            android:hint="Duration"
            android:inputType="number"
            android:textColorHint="#1674AE"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/disableSliderCheckBox" />

        <RadioGroup
            android:id="@+id/radioGroupDaysHours"
            android:layout_width="241dp"
            android:layout_height="44dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toEndOf="@+id/editTextText59"
            app:layout_constraintTop_toTopOf="@+id/editTextText59">

            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Yearly"
                android:textSize="11sp" />

            <RadioButton
                android:id="@+id/radioButton5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Weekly"
                android:textSize="11sp" />

            <RadioButton
                android:id="@+id/radioButton6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Daily"
                android:textSize="11sp" />

        </RadioGroup>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/saveTimeTableBtn"
            android:layout_width="215dp"
            android:layout_height="59dp"
            android:layout_margin="20dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/cornered_button"
            android:fontFamily="@font/work_sans_bold"
            android:text="Create Batch"
            android:textColor="@color/white"
            android:textSize="8pt"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.528"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextText59" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>