<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <!-- Star Icon -->

    <!-- Award Name -->

    <!-- Awarding Organization & Year -->

    <!-- Description -->

    <!-- Delete Icon -->

    <ImageView
        android:id="@+id/awardIcon"
        android:layout_width="39dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:contentDescription="Award Icon"
        android:src="@drawable/star_png"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/awardName"
        android:layout_width="242dp"
        android:layout_height="33dp"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/work_sans_semibold"
        android:text="Best Teacher Award"
        android:textColor="@android:color/black"
        android:textSize="09pt"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/deleteIcon"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toEndOf="@id/awardIcon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/organization"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Delhi Public School, 2017"
        android:textColor="@android:color/darker_gray"
        android:textSize="07pt"
        app:layout_constraintStart_toStartOf="@id/awardName"
        app:layout_constraintTop_toBottomOf="@id/awardName" />

    <TextView
        android:id="@+id/description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="PCM"
        android:textColor="@android:color/darker_gray"
        android:textSize="07pt"
        app:layout_constraintStart_toStartOf="@id/awardName"
        app:layout_constraintTop_toBottomOf="@id/organization" />

    <ImageView
        android:id="@+id/deleteIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="12dp"
        android:contentDescription="Delete Icon"
        android:src="@drawable/ic_delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
