<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="@color/white">

    <!-- Section Icon (Left Side) -->
    <ImageView
        android:id="@+id/groupIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/star" />

    <!-- Section Title -->
    <TextView
        android:id="@+id/listTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:fontFamily="@font/work_sans"/>

    <!-- Dropdown Indicator (Right Side) -->
    <ImageView
        android:id="@+id/groupIndicator"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/keyboard_arrow_down_24dp_0f4d73_fill0_wght400_grad0_opsz24" />
</LinearLayout>
